{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Auth": {
      "Issuer": "https://minshp.com"
    },
    "Cors": {
      "Origins": [
        "https://minshp.com",
      ]
    },
    "Spa": {
      "RedirectUri": "https://minshp.com/callback",
      "PostLogoutUri": "https://minshp.com/"
    },
    "ConnectionStrings": {
      "MainDb": "Server=.\\MSSQLSERVER2019;Database=minshpDB;User Id=minshpadmin;Password=m1nshp@dmin19882025;Encrypt=False;MultipleActiveResultSets=True;"
    }
  }
}
